EDGES_PATH = "./dataset/minimal_edges.csv"
NODES_PATH = "./dataset/minimal_nodes.csv"
RESULT_EDGES_PATH = "./dataset/minimal_edges_result.csv"
RESULT_NODES_PATH = "./dataset/minimal_nodes_result.csv"
BEFORE_PLOT_PATH = "./plots/minimal_before.png"
AFTER_PLOT_PATH = "./plots/minimal_after.png"

# EDGES_PATH = "./dataset/edges-10.csv"
# NODES_PATH = "./dataset/nodes-10.csv"
# RESULT_EDGES_PATH = "./dataset/edges_result-10.csv"
# RESULT_NODES_PATH = "./dataset/nodes_result-10.csv"
# BEFORE_PLOT_PATH = "./plots/before-10.png"
# AFTER_PLOT_PATH = "./plots/after-10.png"

# EDGES_PATH = "./dataset/edges-15.csv"
# NODES_PATH = "./dataset/nodes-15.csv"
# RESULT_EDGES_PATH = "./dataset/edges_result-15.csv"
# RESULT_NODES_PATH = "./dataset/nodes_result-15.csv"
# BEFORE_PLOT_PATH = "./plots/before-15.png"
# AFTER_PLOT_PATH = "./plots/after-15.png"

# EDGES_PATH = "./dataset/edges-30.csv"
# NODES_PATH = "./dataset/nodes-30.csv"
# RESULT_EDGES_PATH = "./dataset/edges_result-30.csv"
# RESULT_NODES_PATH = "./dataset/nodes_result-30.csv"
# BEFORE_PLOT_PATH = "./plots/before-30.png"
# AFTER_PLOT_PATH = "./plots/after-30.png"

# EDGES_PATH = "./dataset/edges-50.csv"
# NODES_PATH = "./dataset/nodes-50.csv"
# RESULT_EDGES_PATH = "./dataset/edges_result-50.csv"
# RESULT_NODES_PATH = "./dataset/nodes_result-50.csv"
# BEFORE_PLOT_PATH = "./plots/before-50.png"
# AFTER_PLOT_PATH = "./plots/after-50.png"