
# EDGES_PATH = "./dataset/mini_edges.csv"
# NODES_PATH = "./dataset/mini_nodes.csv"
# RESULT_EDGES_PATH = "./dataset/mini_edges_result.csv"
# RESULT_NODES_PATH = "./dataset/mini_nodes_result.csv"
# BEFORE_PLOT_PATH = "./plots/mini_before.png"
# AFTER_PLOT_PATH = "./plots/mini_after.png"


# EDGES_PATH = "./dataset/minimal_edges.csv"
# NODES_PATH = "./dataset/minimal_nodes.csv"
# RESULT_EDGES_PATH = "./dataset/minimal_edges_result.csv"
# RESULT_NODES_PATH = "./dataset/minimal_nodes_result.csv"
# BEFORE_PLOT_PATH = "./plots/minimal_before.png"
# AFTER_PLOT_PATH = "./plots/minimal_after.png"


# EDGES_PATH = "./dataset/minimal_edges_v2.csv"
# NODES_PATH = "./dataset/minimal_nodes_v2.csv"
# RESULT_EDGES_PATH = "./dataset/minimal_edges_result_v2.csv"
# RESULT_NODES_PATH = "./dataset/minimal_nodcleares_result_v2.csv"
# BEFORE_PLOT_PATH = "./plots/minimal_before_v2.png"
# AFTER_PLOT_PATH = "./plots/minimal_after_v2.png"


# EDGES_PATH = "./dataset/test_edges.csv"
# NODES_PATH = "./dataset/test_nodes.csv"
# RESULT_EDGES_PATH = "./dataset/test_edges_result.csv"
# RESULT_NODES_PATH = "./dataset/test_nodes_result.csv"
# BEFORE_PLOT_PATH = "./plots/test_before.png"
# AFTER_PLOT_PATH = "./plots/test_after.png"


EDGES_PATH = "./dataset/edges.csv"
NODES_PATH = "./dataset/nodes.csv"
RESULT_EDGES_PATH = "./dataset/edges_result.csv"
RESULT_NODES_PATH = "./dataset/nodes_result.csv"
BEFORE_PLOT_PATH = "./plots/before.png"
AFTER_PLOT_PATH = "./plots/after.png"



