EDGES_PATH = "./dataset/minimal_edges.csv"
NODES_PATH = "./dataset/minimal_nodes.csv"
RESULT_EDGES_PATH = "./dataset/minimal_edges_result.csv"
RESULT_NODES_PATH = "./dataset/minimal_nodes_result.csv"
BEFORE_PLOT_PATH = "./plots/minimal_before.png"
AFTER_PLOT_PATH = "./plots/minimal_after.png"